:root {
    --primary: #b6895b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins' sans-serif;
    background-color: #010101;
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
    padding-left: 1rem;
}

.navbar .navbar-logo span {
    color:#b6895b;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a:after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform:scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    width: 100%;
    text-align: center;
}

.hero .content img {
    width: 200px;
    border-radius: 50%;
    border: 2px solid var(--bg);
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content h1 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba (1, 1, 3, 0.5);
    line-height: 1;
    text-transform: uppercase;
    padding-top: 2rem;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba (1, 1, 3, 0.5);
}

.hero .content p span {
    color: var(--primary);
}

/* About Section */
.about {
    padding: 8rem 1.4rem;
    text-align: center;
}

.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.about h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img img {
    width: 70%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content p {
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 2;
}

/* Experience Section */

.experience {
    padding: 8rem 1.4rem;
}

.experience h2 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.6rem;
}

.experience h2 span {
    color: var(--primary);
}

.experience .row {
    padding: 1.3rem;
}

.experience .row h3 {
    border-bottom: 2px solid var(--primary);
    font-size: 25px;
}

.experience .row h3 span {
    color: var(--primary);
}

.experience .row p {
    margin: 0 0 1rem 1rem;
    font-size: 20px;
}


/* Education Section */

.education {
    padding: 8rem 1.4rem;
}

.education h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.education h2 span {
    color: var(--primary);
}


.education .row {
    display: flex;
    padding: 1.3rem;
    justify-content: space-around;
}


.education .row ul {
    text-transform: uppercase;
    border-bottom: 2px solid var(--primary);
    margin-bottom: 1rem;
}

.education .row li {
    list-style-type: square;
    font-weight: 700;
}

.education .row p {
    color: var(--primary);
    margin-bottom: 1rem;
}


/* Skill Section */

.skill {
    padding: 8rem 1.4rem;
}

.skill h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.skill h2 span {
    color: var(--primary);
}


.skill .row {
    display: flex;
    justify-content: space-around;
    padding: 1.3rem;
}

.skill .row ul {
    text-transform: uppercase;
    border-bottom: 2px solid var(--primary);
    margin-bottom: 1rem;
}

.skill .row li {
    list-style-type: square;
    font-weight: 700;
}

/* Interest Section */

.interest {
    padding: 8rem 1.4rem;
}

.interest h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.interest h2 span {
    color: var(--primary);
}

.interest .row ul{
    font-size: 20px;
    list-style-type: none;
    text-align: center;
    }

/* Awards Section */

.award {
    padding: 8rem 1.4rem;
    text-align: center;
}

.award h2 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.6rem;
}

.award h2 span {
    color: var(--primary);
}

.award .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.award .row .column img {
    width: 400px;
    height: 300px;
    padding: 10px;
    margin: 20px;
}

.award .row .column2 img {
    width: 350px;
    height: 400px;
    padding: 10px;
    margin: 20px;
}

.award .row .column img:hover {
    transform: scale(2.0);
}

.award .row .column2 img:hover {
    transform: scale(1.5);
}


/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links a {
    color:#fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1024px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    } 
    .navbar .navbar-nav {
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 20rem;
        height: 100vh;
        transition: 0.3s;
}

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: grid;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .navbar .search-form {
        width: 90%;
        right: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}






